# compactVD

./: .gitattributes  .gitignore  README.md
java/: README.md
java/compactTU/: .classpath  .project  build.xml
java/compactTU/src/io/github/eternalbits/compacttu/: CompactTestUnit.java  DebugAccessFile.java
java/compactVD/: .classpath  .project  README.md  build.xml
java/compactVD/resources/io/github/eternalbits/compactvd/gui/: about.html  about_de_DE.html  about_en_US.html  about_es_ES.html  about_fr_FR.html  about_id_ID.html  about_it_IT.html  about_ja_JP.html  about_ko_KR.html  about_pt_PT.html  about_ru_RU.html  about_tr_TR.html  about_zh_CN.html
java/compactVD/src/io/github/eternalbits/apple/disk/apfs/: ApfsFileSystem.java  ApfsVolumeHeader.java
java/compactVD/src/io/github/eternalbits/compactvd/: CompactVD.java  Static.java
java/compactVD/src/io/github/eternalbits/compactvd/gui/: FrontEnd.java  ImageCanvas.java  ListItem.java  MacAdapter.java  Settings.java  SettingsDialog.java  SmoothProgressBarUI.java  WindowShortcut.java
java/compactVD/src/io/github/eternalbits/darwin/disk/apfs/: ApfsFileSystem.java  ApfsSpacemanPhys.java  ApfsVolumeDescData.java  ApfsVolumeHeader.java
java/compactVD/src/io/github/eternalbits/darwin/disk/hfs/: HfsFileSystem.java  HfsForkData.java  HfsVolumeHeader.java
java/compactVD/src/io/github/eternalbits/disk/: DiskFileSystem.java  DiskFileSystemView.java  DiskImage.java  DiskImageBlockTable.java  DiskImageJournal.java  DiskImageObserver.java  DiskImageProgress.java  DiskImageView.java  DiskLayout.java  InitializationException.java  NullFileSystem.java  WrongHeaderException.java
java/compactVD/src/io/github/eternalbits/disk/raw/: RawDiskImage.java  RawVirtualBlockTable.java
java/compactVD/src/io/github/eternalbits/disks/: DiskFileSystems.java  DiskImages.java  DiskLayouts.java
java/compactVD/src/io/github/eternalbits/ibmpc/disk/mbr/: DiskBootRecord.java  MbrDiskLayout.java
java/compactVD/src/io/github/eternalbits/linux/disk/btrfs/: BtrfsFileSystem.java  BtrfsVolumeHeader.java
java/compactVD/src/io/github/eternalbits/linux/disk/ext/: ExtFileSystem.java  ExtVolumeHeader.java
java/compactVD/src/io/github/eternalbits/linux/disk/lvm/: LvmMetadaAreaHeader.java  LvmPhysicalVolumeLabel.java  LvmSimpleDiskLayout.java  LvmVolumeGroupMetadata.java
java/compactVD/src/io/github/eternalbits/vbox/vdi/: VdiDiskImage.java  VdiHeaderDescriptor.java  VdiImageBlockTable.java
java/compactVD/src/io/github/eternalbits/vmware/vmdk/: VmdkDiskImage.java  VmdkEmbeddedDescriptor.java  VmdkGrainDirectory.java  VmdkGrainTable.java  VmdkSparseHeader.java
java/compactVD/src/io/github/eternalbits/windos/vhd/: VhdBlockAllocationTable.java  VhdDiskFooter.java  VhdDiskHeader.java  VhdDiskImage.java
java/compactVD/src/res/: bundle.properties  bundle_de_DE.properties  bundle_en_US.properties  bundle_es_ES.properties  bundle_fr_FR.properties  bundle_id_ID.properties  bundle_it_IT.properties  bundle_ja_JP.properties  bundle_ko_KR.properties  bundle_pt_PT.properties  bundle_ru_RU.properties  bundle_tr_TR.properties  bundle_zh_CN.properties
media/: c&c.xcf  (+5 more)
(+40 files in other folders)
